{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 10,
  "lineage": "00789930-f549-54c8-bcb3-fb6f8ded6df9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "apache-prod",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20200223",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/mythical-pod-269719/zones/us-central1-a/disks/apache-prod"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/mythical-pod-269719/zones/us-central1-a/instances/apache-prod",
            "instance_id": "272617205823908423",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": {
              "startup-script": "sudo apt update\r\nsudo apt install tasksel\r\nsudo tasksel install lamp-server\r\nsudo ufw allow OpenSSH\r\nsudo ufw allow http\r\nsudo ufw allow https\r\nsudo ufw enable\r\n"
            },
            "metadata_fingerprint": "OH9uCDj-Bjc=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "apache-prod",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "146.148.72.192",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/mythical-pod-269719/global/networks/default",
                "network_ip": "10.128.0.57",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/mythical-pod-269719/regions/us-central1/subnetworks/default",
                "subnetwork_project": "mythical-pod-269719"
              }
            ],
            "project": "mythical-pod-269719",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/mythical-pod-269719/zones/us-central1-a/instances/apache-prod",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "apache-test",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20200223",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/mythical-pod-269719/zones/us-central1-a/disks/apache-test"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/mythical-pod-269719/zones/us-central1-a/instances/apache-test",
            "instance_id": "3771647514785819207",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": {
              "startup-script": "sudo apt update\r\nsudo apt install tasksel\r\nsudo tasksel install lamp-server\r\nsudo ufw allow OpenSSH\r\nsudo ufw allow http\r\nsudo ufw allow https\r\nsudo ufw enable\r\n"
            },
            "metadata_fingerprint": "OH9uCDj-Bjc=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "apache-test",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.232.192.207",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/mythical-pod-269719/global/networks/default",
                "network_ip": "10.128.0.58",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/mythical-pod-269719/regions/us-central1/subnetworks/default",
                "subnetwork_project": "mythical-pod-269719"
              }
            ],
            "project": "mythical-pod-269719",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/mythical-pod-269719/zones/us-central1-a/instances/apache-test",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20200223",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/mythical-pod-269719/zones/us-central1-a/disks/github"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/mythical-pod-269719/zones/us-central1-a/instances/github",
            "instance_id": "4733472562750368327",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": {
              "startup-script": "sudo apt update\r\nsudo apt install git\r\nsudo ufw allow OpenSSH\r\nsudo ufw allow http\r\nsudo ufw allow https\r\nsudo ufw enable\r\n"
            },
            "metadata_fingerprint": "iSLn_lPc0ss=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "github",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.238.196.21",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/mythical-pod-269719/global/networks/default",
                "network_ip": "10.128.0.60",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/mythical-pod-269719/regions/us-central1/subnetworks/default",
                "subnetwork_project": "mythical-pod-269719"
              }
            ],
            "project": "mythical-pod-269719",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/mythical-pod-269719/zones/us-central1-a/instances/github",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "jenkins-test",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20200223",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/mythical-pod-269719/zones/us-central1-a/disks/jenkins-test"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/mythical-pod-269719/zones/us-central1-a/instances/jenkins-test",
            "instance_id": "3959331113105304135",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": {
              "startup-script": "sudo apt update\r\nsudo apt install openjdk-8-jre\r\nwget -q -O - https://pkg.jenkins.io/debian/jenkins.io.key | sudo apt-key add -\r\nsudo sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ \u003e /etc/apt/sources.list.d/jenkins.list'\r\nsudo apt install jenkins\r\nsudo apt update\r\nsudo systemctl start jenkins\r\nsudo ufw allow 8080\r\nsudo ufw allow OpenSSH\r\nsudo ufw enable\r\n"
            },
            "metadata_fingerprint": "Cv_0MDRdJ60=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "jenkins-test",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.238.248.225",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/mythical-pod-269719/global/networks/default",
                "network_ip": "10.128.0.59",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/mythical-pod-269719/regions/us-central1/subnetworks/default",
                "subnetwork_project": "mythical-pod-269719"
              }
            ],
            "project": "mythical-pod-269719",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/mythical-pod-269719/zones/us-central1-a/instances/jenkins-test",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
